# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
  branches:
    include: 
    - master
    - develop
#    - feature/*

variables:
  buildConfiguration: 'Release'

steps:

- task: gittools.gitversion.gitversion-task.GitVersion@4 # GitVersion
  displayName: GitVersion
  inputs:
    preferBundledVersion: true

- task: DotNetCoreCLI@2 # Build and pack
  displayName: 'Build and pack'
  inputs:
    command: pack
    packagesToPack: '**/Fuxion*.csproj'
    versioningScheme: byEnvVar
    versionEnvVar: 'GITVERSION_FULLSEMVER'

- task: NuGetCommand@2 # Push to MyGet
  displayName: 'Push to MyGet'
  inputs:
    command: push
    feedsToUse: config
    externalFeedCredentials: 'MyGet - Fuxion'
    packagesToPush: '$(Build.ArtifactStagingDirectory)/*.symbols.nupkg'
    nuGetFeedType: external
    publishFeedCredentials: 'MyGet - Fuxion'


#- task: NuGetCommand@2 # Push to NuGet.org
#  displayName: 'Push to NuGet.org'
#  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
#  inputs:
#    command: push
#    packagesToPush: '$(Build.ArtifactStagingDirectory)/*.symbols.nupkg'
#    nuGetFeedType: external
#    publishFeedCredentials: NuGet.org
#  